<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>M. Brandon Lorenz</title>
        <style>
            body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h1, .heading header h2 {
	display: inline !important;
    padding-right: 20px;
}

.heading header h2 {
	font-weight: 300;
	font-size: 30px;
	margin: 0;
}

.vr {
    display: inline;
    margin: 0.5em 0px;
    width: 1px;
    height: 1em;
    border-left: 1px solid gray;
}

.heading header h2.label {
	margin-bottom: 0.5em;
}

.heading header .contact {
	margin-top: 2em;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}
        </style>
        <style media="print">
            body {
                font-size: 12px;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                     <h1>M. Brandon Lorenz</h1>

                     <h2 class="vr"></h2>

                     <h2 class="label">Sr. Developer</h2>

                    <div class="contact"> <span class="detail">
					<a href="mailto:mbl@mblorenz.com">mbl@mblorenz.com</a>
				</span>
 <span class="detail">
                            859-801-5522
                        </span>
 <span class="detail">
					<a href="https://www.mblorenz.com">https://www.mblorenz.com</a>
				</span>

                    </div>
                </header>
                <div class="profile"> <strong class="network">
                                GitHub
                            </strong>
 <span class="username">
                                    <a href="https://github.com/blorenz">blorenz</a>
                            </span>

                </div>
            </section>
            <section class="experience">
                 <h2>Experience</h2>

                <section class="item">
                    <header>
                         <h3 class="name">Area 52</h3>

                    </header> <span class="position">
                            Head Code Ninja
                        </span>
 <span class="startDate">
                            Aug 2013
                        </span>
 <span class="endDate">
				- Present
			</span>

                    <div class="summary">
                        <p>
                            <p>Development team manager for <a href="https://en.wikipedia.org/wiki/Vaporware"><strong>Quantum Diorama</strong></a>,
                                a distributed molecular modeling and analysis suite for Linux and OS X.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Managed a 5-person development team</li>
                        <li>Accomplishment 2</li>
                        <li>Etc.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                         <h3 class="name">Victoria&#x27;s Secret</h3>

                    </header> <span class="position">
                            Sr. Developer
                        </span>
 <span class="startDate">
                            Nov 2011
                        </span>
 <span class="endDate">
				- Present
			</span>

                    <div class="summary">
                        <p>
                            <p>Work on PINK Nation</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Managed a 5-person development team</li>
                        <li>Accomplishment 2</li>
                        <li>Etc.</li>
                    </ul>
                    <br/>
                     <h2>Projects at Victoria&#x27;s Secret</h2>

                    <ul class="highlights">
                        <section class="item">
                            <header>
                                 <h3 class="name">PINK Nation</h3>

                            </header> <span class="position">
                                            creator
                                        </span>
 <span class="startDate">
                                            Jan 2012
                                        </span>
 <span class="endDate">
                                        - Present
                                    </span>

                            <div class="summary">
                                <p>
                                    <p>This was a major undertaking that resulted in a complete rewrite of the
                                        third-party code. Their codebase was used as a guideline but since the
                                        language and framework had changed we could not reuse their previous work.
                                        Groovy and Grails were chosen because of the stipulation that the infrastructure
                                        partners ran on a JVM and we had to have something compliant with that.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>Msweet things</li>
                                <li>Accomplishment 2</li>
                                <li>Etc.</li>
                            </ul>
                        </section>
                        <section class="item">
                            <header>
                                 <h3 class="name">Dance Flipbook</h3>

                            </header> <span class="position">
                                            lead
                                        </span>
 <span class="startDate">
                                            Mar 2012
                                        </span>
 <span class="endDate">
                                        - Mar 2012
                                    </span>

                            <div class="summary">
                                <p>
                                    <p>PINK Nation members submitted photographs of themselves performing a dance
                                        move during the duration of this experience. After the submission phase,
                                        the thousands of submissions were curated for the best which were stitched
                                        together in a flipbook-style animation video backed by a music track.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>user content submission application</li>
                                <li>digital archiving</li>
                                <li>administrative curation</li>
                            </ul>
                        </section>
                    </ul>
                </section>
                <section class="item">
                    <header>
                         <h3 class="name">DSCI</h3>

                    </header> <span class="position">
                            Head Code Ninja
                        </span>
 <span class="startDate">
                            Aug 2007
                        </span>
 <span class="endDate">
				- Mar 2011
			</span>

                    <div class="summary">
                        <p>
                            <p>Defense and Aerospace development.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Managed small team on two projects. I fulfilled small-scale managerial
                            roles on contract development.</li>
                        <li>Assisted with composing and delivering bids for contracts.</li>
                        <li>Presented deliverables to clients or potential clients.</li>
                        <li>Conducted site visits and surveys to assess problems and discover solutions.</li>
                    </ul>
                </section>
            </section>
             <h3>here</h3>

            <section id="skills">
                 <h2>Competencies</h2>

                <div class="item">
                    <div class="name">Web</div>
                    <div class="keywords">Python, Django, JavaScript, HTML5, CSS, REST, GraphQL</div>
                </div>
                <div class="item">
                    <div class="name">JavaScript</div>
                    <div class="keywords">ReactJS, NodeJS, Webpack, Babel</div>
                </div>
                <div class="item">
                    <div class="name">Database</div>
                    <div class="keywords">PostgreSQL, MySQL</div>
                </div>
                <div class="item">
                    <div class="name">Containerization</div>
                    <div class="keywords">Docker, docker-compose</div>
                </div>
                <div class="item">
                    <div class="name">sysadmin</div>
                    <div class="keywords">Linux</div>
                </div>
                <div class="item">
                    <div class="name">AWS</div>
                    <div class="keywords">EB, EC2, ECR, RDS, S3</div>
                </div>
                <div class="item">
                    <div class="name">Project</div>
                    <div class="keywords">Agile, Trello, JIRA, GitHub</div>
                </div>
                <div class="item">
                    <div class="name">Military Policeman</div>
                    <div class="keywords">JavaScript, HTML 5, CSS, LAMP, MVC, REST</div>
                </div>
            </section>
            <section id="education">
                 <h2>Formation</h2>

                <div class="item">
                    <header>
                         <h3 class="name">Cornell University</h3>

                    </header>
                    <div class="dates"> <span class="startDate">
                                Aug 2005
                            </span>
 <span class="endDate">
					- Apr 2008
				</span>

                    </div>
                    <div class="qualification"> <span class="gpa">
					GPA: 3.5
				</span>

                    </div>
                </div>
                <div class="item">
                    <header>
                         <h3 class="name">Medfield College</h3>

                    </header>
                    <div class="dates"> <span class="startDate">
                                Aug 2003
                            </span>
 <span class="endDate">
					- May 2005
				</span>

                    </div>
                    <div class="qualification"> <span class="gpa">
					GPA: 3.2
				</span>

                    </div>
                </div>
            </section>
            <section id="awards">
                 <h2>Formations</h2>

                <div class="item">
                    <div class="title">Honorable Mention</div>
                    <div class="date"> <span class="position">Google</span>
 <span class="startDate">2011</span>

                    </div>
                </div>
                <div class="item">
                    <div class="title">Summa cum laude</div>
                    <div class="date"> <span class="position">Cornell University</span>
 <span class="startDate">2011</span>

                    </div>
                </div>
            </section>
            <section id="languages">
                 <h2>Langues</h2>

                <div class="item">
                    <div class="language">English</div>
                </div>
            </section>
            <section id="interests">
                 <h2>Intérêts</h2>

                <div class="item">
                    <div class="name">hockey</div>
                </div>
            </section>
            <section id="references">
                 <h2>References</h2>

                <div class="item">
                    <blockquote class="reference">Jane is awesome! I&#x27;d hire her again in a heartbeat.</blockquote>
                    <div
                    class="name">— Mike Reed</div>
        </div>
        </section>
        </div>
    </body>

</html>